# CafeTierra-QR

./: README.md  pom.xml
src/main/java/bean/: AdminDashboardBean.java  AdminFilter.java  AdminMenuBean.java  AdminOrderBean.java  AdminTableBean.java  CartBean.java  CommentBean.java  CustomerSessionBean.java  LanguageBean.java  LoginBean.java  MenuCacheBean.java  PaymentBean.java
src/main/java/entity/: BaseEntity.java  CafeComment.java  CafeOrder.java  CafeTable.java  Category.java  MenuItem.java  OrderItem.java  User.java  WaiterRequest.java
src/main/java/enums/: OrderStatus.java
src/main/java/facade/: AbstractFacade.java  AuthFacade.java  CommentFacade.java  DataSeeder.java  MenuFacade.java  OrderFacade.java  TableFacade.java
src/main/java/facadeLocal/: AuthFacadeLocal.java  CommentFacadeLocal.java  MenuFacadeLocal.java  OrderFacadeLocal.java  TableFacadeLocal.java
src/main/java/filter/: SessionFilter.java
src/main/java/security/: PasswordUtil.java
src/main/java/util/: FacesUtil.java
src/main/webapp/: index.xhtml  login.xhtml  order-success.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: admin.css  index.css  login.css  order-success.css  splash.css
src/main/webapp/resources/js/: order-success.js
